<html lang="es">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,">

		<!-- Fuentes -->
		<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
		<!-- Select2 CSS -->
		<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />

		<!-- Datatables CSS -->
		<link href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css"  rel="stylesheet" />
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">		
	</head>
					
	<body>
	
			<!--Imagen del Logotipo y el header-->
		<div class="container-fluid col-12">	
			<div class="row header">
				<!--Botones del header-->
				
				<nav class="navbar navbar-expand-lg navbar-dark bg-dark col-12">
					<a class="navbar-brand" href="#">Menu</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					  <span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNav">
					  	<ul class="navbar-nav">
							<li class="nav-item active">
							<a class="nav-link" href="file:///C:/git/practica_home/index.html">Home <span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item">
							<a class="nav-link" href="#">Juegos</a>
							</li>
							<li class="nav-item">
							<a class="nav-link" href="file:///C:/git/practica_home/formulario.html">Contacto</a>
							</li>
					  	</ul>
					</div>;
					
					<div class="header-sociales offset-0 offset-sm-8 offset-md-8 offset-lg-8">
							<a href="#" class="fa fa-facebook"></a>
							<a href="#" class="fa fa-twitter"></a>
							<a href="#" class="fa fa-google"></a>
							<a href="#" class="fa fa-youtube"></a>
					</div>
				</nav>	
								
				<div class="header-title col-12">
								
					<div class="logo col-5">
						<img src="img/Pacman.png" alt="logo" />
					</div> 

					<h1>Classic Videogames Club</h1> 
								
				</div>   
			</div>
			<h1 class="corrector"></h1>
			<h1 class="correctorError"></h1>
			<!--______________________-->
			<!-- Empieza el formulario -->
			<!--______________________-->
			

			<div class="formulario">
				<form id="contact-form" action="" method="post"> 
					<div class="form-group">
						<label for="nombre">Nombre</label>
						<input type="text" class="form-control" id="name"  name="name" placeholder="Escriba su nombre">
					</div>
					<div class="form-group">
						<label for="nombre">Apellidos</label>
						<input type="text" class="form-control" id="lastname"  name="lastname" placeholder="Escriba su apellido">
					</div>
					<div class="form-group">
						<label for="email">Email</label>
						<input type="email" class="form-control" id="email"  name="email"  placeholder="Escriba su email">
					</div>
					<div class="form-group">
						<label for="email">Repita su email</label>
						<input type="email" class="form-control" id="email-chek"  name="email-chek"  placeholder="Repita su email">
					</div>
					<div class="form-group">
						<label for="password">Contraseña</label>
						<input type="password" class="form-control" id="password" name="password"  placeholder="introduzca su contraseña">
					</div>
					<div class="form-group">
						<label for="password">Repita su contraseña</label>
						<input type="password" class="form-control" id="password-chek" name="password-chek"  placeholder="Repita su contraseña">
					</div>
					<div class="form-group">
						<label for="comunidad">comunidad autonoma</label>
						<select class="form-control" id="comunidad" name="comudidad[]" >
						<option value="Bal">Baleares</option>
						<option value="Cat">Cataluña</option>
						<option value="Val">Comunidad Valenciana</option>
						<option value="And">Andalucia</option>
						<option value="Mad">Madrid</option>
						</select>
					</div>

					<table id="mitabla" class="display">
						<thead>
							<tr>
								<th>Juegos</th>
								<th>Precio</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Mario Plataformas</td>
								<td>5000€</td>
							</tr>
							<tr>
								<td>Sonic Plataformas</td>
								<td>5€</td>
							</tr>
							<tr>
								<td>Mundo Pikachu</td>
								<td>60€</td>
							</tr>
							<tr>
								<td>Golden Sun</td>
								<td>10,000€</td>
							</tr>
							<tr>
								<td>Hit and Run</td>
								<td>2€</td>
							</tr>
							<tr>
								<td>GTA 3</td>
								<td>200€</td>
							</tr>
						</tbody>
					</table>

					<textarea name="ckeditor" id="ckeditor" rows="10" cols="40"></textarea>

					<button id="submit"  class="btn btn-primary">Submit</button>	
				</form>
				<footer>Copyright &copy; Robin</footer>
			</div>

			
			
			
		<!-- jquery, jquery validate, popper, bootstrap, ckeditor, select2  -->
		<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
		<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
		<script src="https://cdn.ckeditor.com/4.9.2/standard/ckeditor.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mockjax/1.6.2/jquery.mockjax.js"></script>
		<script src="js/main.js"></script>
		
	</body>
</html>