<html lang="es">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,">

		<!-- Fuentes -->
		<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
		<!--Link a la carpeta css-->
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
					
	<!--Imagen de fondo de la web-->
	<body>
	
			<!--Imagen del Logotipo y el header-->
		<div class="container-fluid col-12">	
			<div class="row header">
				<!--Botones del header-->
				<nav class="navbar navbar-expand-lg navbar-dark bg-dark col-12">
					<a class="navbar-brand" href="#">Menu</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					  <span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNav">
					  	<ul class="navbar-nav">
							<li class="nav-item active">
							<a class="nav-link" href="file:///C:/git/practica_home/index.html">Home <span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item">
							<a class="nav-link" href="#">Juegos</a>
							</li>
							<li class="nav-item">
							<a class="nav-link" href="file:///C:/git/practica_home/formulario.html">Contacto</a>
							</li>
					  	</ul>
					</div>

					<div class="header-sociales offset-0 offset-sm-8 offset-md-8 offset-lg-8">
							<a href="#" class="fa fa-facebook"></a>
							<a href="#" class="fa fa-twitter"></a>
							<a href="#" class="fa fa-google"></a>
							<a href="#" class="fa fa-youtube"></a>
					</div>
				</nav>	

							
				<div class="header-title col-12">
								
					<div class="logo col-5">
						<img src="img/Pacman.png" alt="logo" />
					</div> 

					<h1>Classic Videogames Club</h1> 
								
				</div>   
			</div>

			<div class="row slider">
			
				<!--Codigo del slider para que se mueva-->
				<div id="carouselExampleIndicators" class="carousel slide col-12" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
					</ol>
					
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img class="d-block w-100 h-50" src="img/insert coin.jpg" alt="First slide">
						</div>
						
						<div class="carousel-item">
								
							<img class="d-block w-100 h-25" src="img/get ready.jpg" alt="Second slide">
							
							<div class=" d-block w-100 h-25" >
							
								<h1 align="center">Busca los mejores videojuegos entre nuestra selección de clásicos</h1>
								<h2 align="center">Un Monton de géneros diferentes</h2>
							
							</div>
						</div>
							
							
						<div class="carousel-item">
								<img class="d-block w-100 h-50" src="img/you died.jpg" alt="Third slide">
						</div>
					</div>
					
					<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					
					<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
					
				</div>
			</div>
					
			<h3 align="center" class="buscador" ></h3>
					
			<!--boton del buscador en pantalla grande-->
				<div class="button_computer offset-lg-5 col-lg-6">
					<input class="search_computer" type="text" name="search" placeholder="Search..">
				</div>
			<!-- boton del buscador en pantalla pequeña -->
				<div class="button_movile offset-4 offset-md-5" action="/action_page.php" >
					<input class"search_movile" type="text" placeholder="Search.." name="search2">
				</div>

			<!--Caractulas de los videojuegos-->
			<section>
				<div class="col-lg-12 novedades">		
					
					<h3 align="center" class="col-12">Novedades</h3>
						
					<div class="cards row">

						<div class="card col-5 col-lg-2">
							<img src="img/mortal kombat.jpg" alt="Avatar" >
							<div class="container">
								<h4><b>Mortal Kombat</b></h4> 
								<p>Lucha</p> 
							</div>
						</div>
								
						<div class="card col-5 col-lg-2">
							<img src="img/mario.jpg" alt="Avatar">

							<div class="container">
								<h4><b>Mario Bros</b></h4> 
								<p>Plataforma</p> 
							</div>
						</div>
									
						<div class="card col-5 col-lg-2">
							<img src="img/gorilas.jpg" alt="Avatar" >

							<div class="container">
								<h4><b>Donkey Kong</b></h4> 
								<p>Plataforma</p> 
							</div>
						</div>
								
						<div class="card col-5 col-lg-2">
							<img src="img/aspiri.jpg" alt="Avatar" >
							
							<div class="container">
								<h4><b>Aspiri</b></h4> 
								<p>Colección</p> 
							</div>
						</div>
								
						<div class="card col-5 col-lg-2">
							<img src="img/sonic.jpg" alt="Avatar" >
							<div class="container">
								<h4><b>Sonic</b></h4> 
								<p>Plataforma</p> 
							</div>
						</div>

						<div class="card col-5 col-lg-2">
							<img src="img/outrun.jpg" alt="Avatar" >
							<div class="container">
								<h4><b>Out Run</b></h4> 
								<p>Carreras</p> 
							</div>
						</div>

					</div>	
					
				</div>	
			</section>
		</div>
		
			<div class="parallax">
				<div class="transbox">
					<h1>This is some text that is placed in the transparent box.</h1>
				</div>
			</div>

			<div class="parallax_title">
				<h1>Parallax</h1>
			</div>

			<div class="parallax_content" >
				Scroll Up and Down this page to see the parallax scrolling effect.
				This div is just here to enable scrolling.
				Tip: Try to remove the background-attachment property to remove the scrolling effect.
			</div>

			<div class="parallax"></div>

			<footer>Copyright &copy; Robin</footer>
				
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
	</body>
</html>